-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Июн 18 2024 г., 13:32
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 8.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_2476_exam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `short_description` text NOT NULL,
  `year` smallint(6) NOT NULL,
  `publisher` varchar(64) NOT NULL,
  `author` varchar(64) NOT NULL,
  `pages` int(11) NOT NULL,
  `cover_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `title`, `short_description`, `year`, `publisher`, `author`, `pages`, `cover_id`) VALUES
(23, 'Не мешай себе жить. ', 'Часто мы сами мешаем своему счастью: портим отношения, упиваемся жалостью к себе, не можем справиться с сильными эмоциями. В этой популярной книге вы найдете 40 моделей самосаботажа - от **прокрастинации и страх**а до обиды и гнева. Психиатр Марк Гоулстон расскажет, как с ними бороться', 2021, 'NEON Pocketbooks', 'Марк Гоулстон', 240, 11),
(25, 'Мастер и Маргарита', 'Книга \"Мастер и Маргарита\". «Мастер и Маргарита» М. А. Булгакова — самое удивительное и загадочное произведение ХХ века.', 1990, 'ИП Фантазер', 'Булгаков Михаил Афанасьевич', 480, 13),
(26, 'Харизма. Как влиять, убеждать', 'Харизма. Как влиять, убеждать и вдохновлять | Бестселлер | Риторика | Аргументация | Переговоры В переводе с греческого харизма означает дар богов. Многие считают, что это врожденное качество, и воспринимают харизматичную личность чуть ли не как сверхчеловека. Автор этой книги, коуч-консультант, приглашенный лектор Стэнфордского, Йельского и Гарвардского университетов, спорит с общепринятым мнением и, более того, берется доказать, что харизма - это набор социальных навыков, которые можно развить с помощью методик и упражнений.', 2010, 'Альпина Паблишер', 'Оливия Фокс Кабейн', 426, 14),
(27, 'Анна Каренина', 'Книга \"Анна Каренина\". «Анна Каренина» — лучший роман о женщине, написанный в XIX веке. По словам Ф. М. Достоевского, «Анна Каренина» поразила современников «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой». Уже к началу 1900-х годов роман Толстого был переведен на многие языки мира, а в настоящее время входит в золотой фонд мировой литературы.', 2013, 'Альпина Паблишер', 'Толстой Лев Николаевич', 864, 15),
(28, 'Преступление и наказание', 'Книга \"Преступление и наказание\". Одно из «краеугольных» произведений русской и мировой литературы, включенный во все школьные и университетские программы, неоднократно экранизированный роман Достоевского «Преступление и наказание» ставит перед читателем важнейшие нравственно-мировоззренческие вопросы — о вере, совести, грехе и об искуплении через страдание. Опровержение преступной «идеи-страсти», «безобразной мечты», завладевшей умом Родиона Раскольникова в самом «умышленном» и «фантастическом» городе на свете, составляет основное содержание этой сложнейшей, соединившей в себе несколько различных жанров книги. Задуманный как «психологический отчет одного преступления», роман Достоевского предстал перед читателем грандиозным художественно-философским исследованием человеческой природы, христианской трагедией о смерти и воскресении души.', 2023, 'Альпина Паблишер', 'Достоевский Фёдор Михайлович', 608, 16),
(29, 'Алиса в Стране чудес. Алиса в Зазеркалье', 'Книга \"Алиса в Стране чудес. Алиса в Зазеркалье\". Две небольшие книги Льюиса Кэрролла «Алиса в Стране чудес» и «Алиса в Зазеркалье» давно стали классикой английской и мировой литературы. В XX веке герои Кэрролла заговорили едва ли не на всех языках мира, ожили в спектаклях, мюзиклах, мультфильмах и в знаменитой экранизации Тима Бёртона.', 2002, 'ПРОДАКШЕНС', 'Кэрролл Л.', 413, 17),
(30, '1984. Скотный двор', 'Книга \"1984. Скотный двор\". Английский писатель, критик, публицист и журналист Джордж Оруэлл вошел в историю литературы прежде всего благодаря своему последнему роману «1984», который стал одной из главных книг-антиутопий ХХ века. Изображенное автором общество будущего основано на тотальной несвободе личности, пропаганде и открытом насилии – победивших, согласно горькому и грозному предсказанию автора, в вымышленном государстве Океания к 1984 году. В настоящий сборник также включена знаменитая сатирическая повесть «Скотный Двор», в которой животные, изгнав с фермы хозяина, пытаются создать справедливое общество по законам всеобщего равенства. Однако это оказывается не таким уж легким делом, ибо, как гласит знаменитая заповедь Скотного Двора: «Все животные равны. Но некоторые животные равны более, чем другие».', 1816, 'писарь', 'Оруэлл Джордж', 384, 18),
(31, 'Портрет Дориана Грея', 'Книга \"Портрет Дориана Грея\". Оскар Уайльд — великий английский писатель, снискавший славу блестящего стилиста, неподражаемого острослова, неординарная личность своего времени, человек, чье имя стараниями врагов и жадной до пересудов черни стало символом порочности. В настоящее издание вошли знаменитый роман «Портрет Дориана Грея» — самая успешная и самая скандальная из всех созданных Уайльдом книг, — а также малая проза писателя: остроумный комедийный детектив «Преступление лорда Артура Сэвила», пародийно-готическая повесть «Кентервильское привидение» и новеллистические этюды «Сфинкс без загадки» и «Натурщик-миллионер».', 2021, 'МОСПАБЛИШЕР', 'Оскар Уайльд', 368, 19),
(32, 'Тонкая психология. Юмористические рассказы', 'Книга \"Тонкая психология. Юмористические рассказы\". Надежда Александровна Лохвицкая, «королева смеха», известная читателям под именем Тэффи, — яркая фигура в русской литературе первой половины XX века, автор блестящих юмористических рассказов, сразу полюбившихся как простым читателям, так и критике. «Ее считают самой занимательной и„смешной“ писательницей. И в длинную дорогу непременно берут томик ее рассказов...» — писал Михаил Зощенко. Произведения Тэффи, в которых беззлобный смех и тонкая ирония порой соединяются со щемящей грустью и жалостью к своим персонажам, высоко ценили современники: Александр Куприн и Иван Бунин, Марк Алданов и Саша Черный. Необычайно популярная на родине, а потом и в эмигрантской среде, Тэффивернулась к российским читателям в начале 1990-х годов. Ис тех пор сборники ее рассказов и воспоминаний выходят один за другим. В настоящем издании представлены известные рассказы Тэффи, написанные в разные годы жизни, среди которых такие маленькие шедевры, как «Поручик Каспар», «Катенька», «За стеной», «Демоническая женщина» и многие другие.', 2014, 'МОСПАБЛИШЕР', 'Тэффи Надежда Александровна', 384, 20),
(37, 'Трагедии', 'Книга \"Трагедии\". В настоящее издание вошли две великие трагедии Шекспира — «Гамлет» и «Отелло», а также «Ромео и Джульетта» — бессмертная история юной и чистой любви. Из века в век люди ищут ответ на вопрос, в чем секрет величия Шекспира, почему он затмил других замечательных представителей золотой поры английской драматургии, навсегда вписав свое имя в историю мировой литературы и театра. «Шекспир не страшится выносить темные стороны души на свет поэтической правды, на тот свет, который в одно и то же время и озаряет и очищает их, — писал глубоко чтивший английского гения И. С. Тургенев. — Шекс пир, как природа, доступен всем, и изучать его должен каждый сам, как и природу. Как она, он и прост и многосложен... и постоянно исполнен внутренней гармонии». Переводы Бориса Пастернака — выдающееся достижение отечественной переводческой школы и всей русской словесности. Большой поэт и оригинально мыслящий переводчик, Пастернак старался всегда хранить верность своему кредо: переводы «должны быть художественными произведениями и... становиться вровень с оригиналами своей собственной неповторимостью».', 2014, 'Азбука', 'Уильям Шекспир', 432, 24),
(38, 'Божественная Комедия', 'Книга \"Божественная Комедия\". «Божественная комедия», ставшая вершиной творчества своего великого создателя и на все времена прославившая имя Данте Алигьери, является жемчужиной мировой литературы. Прошло более шести столетий со времени ее появления. И все же «Комедия», так называл свою поэму сам Данте, подчеркивая пройденный в ней путь от мрака и скорби к свету и радости, дышит такой жгучей страстностью, такой подлинной человечностью, что она и поныне в умах и сердцах своих читателей живет как полноценное создание искусства, как памятник высокого гения.', 2016, 'Азбука', 'Данте Алигьери', 544, 25),
(39, 'Восхитительная ведьма. Книга первая. Подарочное издание', 'Хит Анны Джейн теперь в подарочном оформлении! Первая часть самой популярной дилогии Анны Джейн! В книге 8 красочных артов по сценам из романа от талантливой художницы Карины Яшагиной, иллюстрированная обложка, форзацы и нахзацы, обновленная верстка. || Совсем незнакомый парень. Абсолютно ненормальный поцелуй. Совершенно непередаваемые ощущения. «Пожелайте мне удачи. Я покоряю человека с железным сердцем, каменными плечами и ужасным характером. Я не знаю, чего мне хочется больше — придушить или обнять его. Он зануда, который старается все делать правильно, но совершает такие безбашенные поступки, на которые я никогда не решилась бы. Он университетский преподаватель, а я старшекурсница. Пока он не знает, что станет моим парнем. Но ведь это дело времени, правда? Я добьюсь его во что бы то ни стало». С любовью, Таня Ведьмина. ВАЖНОЕ О КНИГЕ: Подарочное издание с иллюстрациями; Роман самого издаваемого автора России; Анна Джейн – королева русскоязычной литературы Young Adult; Романтическая история с потрясающим юмором, которая подарит вам незабываемые вечера.', 2017, 'CLEVER Издательство', 'Анна Джейн', 544, 26),
(40, 'Бегущая с волками', 'Переведенная более чем на двадцать пять языков книга Клариссы Эстес уже несколько лет занимает одно из первых мест в мировом книжном рейтинге. Эта книга о женском архетипе на самом деле универсальна. Замените понятие \"Первозданная Женщина\" на \"Первозданный Мужчина\" - и вы увидите, что польза, которую принесет эта книга вашей душе, не имеет половой принадлежности. Внутри каждой женщины живет первозданное, естественное существо, полное добрых инстинктов, сострадательной созидательности и извечной мудрости. Но это существо - Дикая Женщина - находится на грани вымирания. \"Цивилизующее\" влияние общества, к сожалению, подавляет в ребенке все \"дикое\", то есть естественное. Кларисса Эстес, более двадцати лет практикующая и преподающая психоанализ Юнга и исследующая мифы разных культур, показывает, как можно возродить исконный Дух женщины посредством \"психоархеологических раскопок\" в области женского бессознательного. Здоровая, инстинктивная, ясновидящая, исцеляющая архетипическая Дикая Женщина живет полнокровной жизнью в древних мифах и сказках. Но она может снова проявиться в душе каждой женщины в условиях современного мира.', 2005, 'CLEVER Издательство', 'Кларисса Пинкола Эстес', 388, 27),
(41, 'Герой нашего времени.', 'В издании представлен роман Михаила Юрьевича Лермонтова «Герой нашего времени» с классическими черно-белыми иллюстрациями мастеров русской живописи. Книга «Герой нашего времени» написана Михаилом Юрьевичем Лермонтовым и является одним из наиболее известных произведений русской классической литературы. Роман поделен на несколько частей, каждая из которых представляет отдельный рассказ о различных героях и их жизненных историях. Одним из центральных персонажей является герой Печорин, молодой офицер, неудовлетворенный искаженными ценностями общества и постоянно стремящийся к новым испытаниям и приключениям. Роман «Герой нашего времени» раскрывает проблемы любви, одиночества, смерти и идентичности в современном обществе. Книга входит в школьную программу и внесена в кодификатор фипи (список обязательных произведений) к ЕГЭ по литературе. Школьная программа литературы 9 класс.', 2006, 'МОСПАБЛИШЕР', 'Лермонтов Михаил Юрьевич', 224, 28),
(42, 'Грозовой перевал', 'Книга \"Грозовой перевал\". В суждениях современников и потомков Эмили Бронте (1818–1848) не раз звучала мысль о том, что она гораздо в большей степени поэт, чем романист, а между тем в историю литературы писательница вошла прежде всего как автор знаменитого романа «Грозовой перевал». Его называли «романтичнейшим романом», «дьявольской книгой, объединившей все самые сильные женские наклонности», одним из самых лучших романов «по силе и проникновенности стиля». Чтение романа никого не оставляет равнодушным. Эта полная любви и ненависти история роковой страсти Хитклифа, приемного сына владельца поместья «Грозовой перевал», к дочери хозяина Кэтрин снова и снова находит своего читателя. Как и прежде, она влечет к себе, завораживая своей красотой и поражая глубиной проникновения автора в тайны человеческой души.', 1998, 'МОСПАБЛИШЕР', 'Эмили Бронте', 416, 29),
(43, 'Как разговаривать с кем угодно', 'Вы хотите получить повышение по службе, найти себе пару, научиться продавать или торговаться? Удивляетесь тому, почему выступления одних людей заинтересовывают и побуждают к действиям, а других — нет? Не думайте, что это у них от природы, — скорее всего, они просто этому научились, уделяя этому аспекту много внимания. И научиться быть душой компании, отличным интервьюером или лидером, способным увлекать за собой, может любой человек. Ларри Кинг в этом убежден. «Большинство людей, преуспевших в жизни, умеют говорить. Если вы сумели развить у себя способность хорошо говорить, вы, скорее всего, преуспеете.', 2001, 'Альпина Паблишер', 'Ларри Кинг', 224, 30),
(44, 'Место встречи изменить нельзя', 'Книга \"Место встречи изменить нельзя\". Бестселлер классиков российской литературы — детектив братьев Вайнеров об оперативных сотрудниках Московского уголовного розыска (МУРа) и их борьбе с преступниками — в особом представлении не нуждается. Эта легендарная книга (1975) стала событием в литературной жизни страны, покорив миллионы читателей, а снятый по ней телефильм (1979) обрел всенародную любовь многих поколений зрителей.', 2006, 'МОСПАБЛИШЕР', 'Аркадий Вайнер', 512, 31),
(45, 'Калина красная', 'Книга \"Калина красная\". Творчество Василия Шукшина (1929–1974) – выдающееся явление 1960–1970-х годов. Талант этой личности проявился в актерском, режиссерском, сценарном мастерстве, однако именно литературные произведения принесли Шукшину всенародную славу. Повести и рассказы писателя переведены более чем на двадцать языков и по праву считаются достоянием русской литературы ХХ века. В настоящий сборник вошли киноповести «Калина красная», «Печки-лавочки», «Живет такой парень», «Позови меня в даль светлую…», «Брат мой…», которые легли в основу широко известных, любимых фильмов.', 2009, 'МОСПАБЛИШЕР', 'Шукшин Василий Макарович', 384, 32),
(46, 'Горе от ума', 'Книга \"Горе от ума\". «Горе от ума» — одна из первых русских комедий, «разодранных» на пословицы и поговорки, которыми до сих пор украшена речь всякого мало-мальски начитанного человека. «Горе от ума» — комедия, давшая русской литературе первого «лишнего человека». Эта комедия с трагическим, в сущности, финалом — поистине «русская комедия» с отчетливым горьким осадком и бесконечным сочувствием герою. Издание снабжено комментарием, а также отрывками из статей А. С. Пушкина, И. А. Гончарова и А. Григорьева, посвященных комедии «Горе от ума», что, несомненно, поможет всем, кто изучает русскую словесность.', 2024, 'МОСПАБЛИШЕР', 'Грибоедов А.', 265, 33),
(47, 'Судьба человека', 'Книга \"Судьба человека\". Михаил Александрович Шолохов – один из самых выдающихся писателей русской советской литературы, лауреат Нобелевской премии, автор романов «Тихий Дон» и «Поднятая целина». В настоящее издание вошли произведения автора, посвященные Великой Отечественной войне: «Они сражались за Родину», «Судьба человека», «Наука о ненависти», «Очерки военных лет» – возможно, наиболее пронзительные, яркие, трагичные и, вместе с тем, жизнеутверждающие тексты, созданные на тему войны не только в отечественной, но и в мировой литературе.', 2008, 'МОСПАБЛИШЕР', 'Шолохов Михаил Александрович', 352, 34),
(48, 'Русы против Ящеров. На Луне', 'Новый комикс по легендарной игре РУСЫ ПРОТИВ ЯЩЕРОВ, проданной тиражом более 500 000 копий! Блестящие авторы вновь объединились, чтобы рассказать подлинную историю знаменитых богатырей - Дрочеслава Сурового, Радислава Багирова и Всеслава Чародея! Еще больше экшена, еще больше гойды! Помимо классического \"славянского зажима яйцами\", имбовой \"силы Перуна\" и головокружительного \"удара с вертухи\" вас ждут совершенно новые примеры! Чего только стоит одна \"струя байкальская\"! А также заблокированы новые враги - Рептилоиды! Битва выиграна, но не война. У бравых богатырей получилось изгнать проклятых ящеров с земли русской, но какой ценой? Деревни горят, много достойных людей полегло, а они ещё и украли Забаву! У богатырей не остаётся иного выбора... Им придётся воспользоваться секретной космической программой древних русов и отправиться прямиком на Луну, чтобы раз и навсегда разобраться с ящерской угрозой! У вас уже есть футболка или кружка \"Русы против Ящеров\"? Компьютерная игра \"Русы против Ящеров\" пройдена вдоль и поперек как и настолка \"Берсерк\"? Так не пропустите же новый комикс \"Русы против Ящеров\" и пополните свою коллекцию мерча по главной игре прошлого года!', 2024, 'МОСПАБЛИШЕР', 'Кондратьев Александр', 28, 35);

-- --------------------------------------------------------

--
-- Структура таблицы `book_style`
--

CREATE TABLE `book_style` (
  `book_id` int(11) NOT NULL,
  `style_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `book_style`
--

INSERT INTO `book_style` (`book_id`, `style_id`) VALUES
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(31, 1),
(32, 1),
(37, 1),
(38, 1),
(39, 1),
(40, 1),
(42, 1),
(43, 1),
(44, 1),
(45, 1),
(47, 1),
(48, 1),
(23, 2),
(27, 2),
(29, 2),
(30, 2),
(40, 2),
(41, 2),
(44, 2),
(27, 3),
(28, 3),
(30, 3),
(31, 3),
(32, 3),
(37, 3),
(38, 3),
(39, 3),
(41, 3),
(42, 3),
(43, 3),
(46, 3),
(47, 3),
(48, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `cover`
--

CREATE TABLE `cover` (
  `id` int(11) NOT NULL,
  `file_name` varchar(200) NOT NULL,
  `MIME_type` varchar(200) NOT NULL,
  `MD5_hash` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `cover`
--

INSERT INTO `cover` (`id`, `file_name`, `MIME_type`, `MD5_hash`) VALUES
(11, 'download.png', 'image/png', 'eb83f2aa39f91d27360cc77c004e10b5'),
(13, 'download_2.png', 'image/png', 'a10624a086bdbf99fba924ce61d6282e'),
(14, 'download_3.png', 'image/png', '6949f3f4b23ff8217f5df1020c1469b5'),
(15, 'download_4.png', 'image/png', '5f726318ba521554600d8c8731ea4e9f'),
(16, 'download_5.png', 'image/png', '9359e635bcfd5cfeecf3b2abe0b09900'),
(17, 'download_6.png', 'image/png', '3ee6985ecaed8404144ae9a751ae7338'),
(18, 'download_7.png', 'image/png', 'afa6114eb643c983ad1df3c64a8ce9c7'),
(19, 'download_8.png', 'image/png', '21e7d2b9391d768cb2fe35cabf65981c'),
(20, 'download_9.png', 'image/png', 'ada7bb20355d1fdf6469b0fb0ebbf0ae'),
(24, 'download_10.png', 'image/png', '3e2c5598756030eca71e28eacd7c6ea9'),
(25, 'download_11.png', 'image/png', '789df41283032be25943babd2f1973de'),
(26, 'download_12.png', 'image/png', '696c49270224c15c87ae83dd50af492a'),
(27, 'download_13.png', 'image/png', '38c3dca41d5c10b4be69d5487982c497'),
(28, 'SDF.png', 'image/png', 'e23d749c509c9bbf757b3ebed695fd36'),
(29, 'download_14.png', 'image/png', 'e3116c794b9f0bf4769517e0b2a27dfb'),
(30, 'download_15.png', 'image/png', 'db29bfa8b0f40c2e331aecddf018fcc1'),
(31, 'download_16.png', 'image/png', 'f407fa4f8c3f4e3f945bcf5576e22ab3'),
(32, 'download_17.png', 'image/png', '75a6fe0bb81c090cf35722215a676fc3'),
(33, 'download_18.png', 'image/png', 'b7d30108a96b583ceaa396664def4e98'),
(34, 'download_19.png', 'image/png', 'f9b51416fa29753206e3219237844103'),
(35, 'download_20.png', 'image/png', 'c4722b7e76fdf76b67ca2fddac58ac67');

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `text` text NOT NULL,
  `status` varchar(32) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`book_id`, `user_id`, `score`, `text`, `status`, `creation_date`) VALUES
(28, 1, 5, 'Напишите свой отзывапа', 'pending', '2024-06-18 13:31:13'),
(28, 3, 5, 'Напишите свой отзывasdasdad', 'accepted', '2024-06-18 13:32:29');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Имеет полный доступ к системе, в том числе к созданию и удалению книг'),
(2, 'mod', 'Может редактировать данные книг и производить модерацию рецензий'),
(3, 'user', 'Может оставлять рецензии');

-- --------------------------------------------------------

--
-- Структура таблицы `style`
--

CREATE TABLE `style` (
  `id` int(11) NOT NULL,
  `style_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `style`
--

INSERT INTO `style` (`id`, `style_name`) VALUES
(2, 'Детектив'),
(3, 'Триллер'),
(1, 'Фантастика');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(32) NOT NULL,
  `password_hash` varchar(300) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `first_name` varchar(64) NOT NULL,
  `middle_name` varchar(64) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password_hash`, `last_name`, `first_name`, `middle_name`, `role_id`) VALUES
(1, 'kirillbad', 'scrypt:32768:8:1$T7aWszDpoq1TphZm$3d780ce93e1722a7208431e3a878c1b93d17c90209672bb2e5259670037e66a1c3cdb5e86670a2a1b379033effeea49924bcc60f1680ca7746c0dc81584ca308', 'Баденов', 'Кирилл', 'Дмитриевич', 1),
(2, 'mod', 'scrypt:32768:8:1$2uJa8uqacopXn6Mz$ebab945a95013fefc5cf83ce34e67cb115f4379af898dba5ffb3d926bef892b519548ce30c7718dc4c7ed2e99715982b37e8dffc81377e6b20b446bacafad06b', 'Едисеев', 'Олег', 'Владимирович', 2),
(3, 'user', 'scrypt:32768:8:1$H2ddVGWCQlEnEXgE$65d09d9df6f69e306e4065cedd2e83b4619c84993db562a3a44477464173e17193e52eaa823ce60e16210fef7e5dd3fc49cad71cf246ddd015f51f77646a4846', 'Мырза', 'Кристина', 'Викторовна', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`),
  ADD KEY `cover_id` (`cover_id`);

--
-- Индексы таблицы `book_style`
--
ALTER TABLE `book_style`
  ADD PRIMARY KEY (`book_id`,`style_id`),
  ADD KEY `style_id` (`style_id`);

--
-- Индексы таблицы `cover`
--
ALTER TABLE `cover`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`book_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `description` (`description`);

--
-- Индексы таблицы `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `style_name` (`style_name`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `cover`
--
ALTER TABLE `cover`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `style`
--
ALTER TABLE `style`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`cover_id`) REFERENCES `cover` (`id`);

--
-- Ограничения внешнего ключа таблицы `book_style`
--
ALTER TABLE `book_style`
  ADD CONSTRAINT `book_style_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  ADD CONSTRAINT `book_style_ibfk_2` FOREIGN KEY (`style_id`) REFERENCES `style` (`id`);

--
-- Ограничения внешнего ключа таблицы `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
